--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local v14;v15=function(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then v21=function(v31,v32,v33)if v33 then local v63=0 -0;local v64;while true do if (v63==(1585 -(133 + (4628 -3176)))) then v64=(v31/((2 + 0)^(v32-((3628 -(173 + 1518)) -(1252 + 684)))))%((6 -4)^(((v33-(286 -(55 + 230))) -(v32-(3 -2))) + 1 + 0));return v64-(v64%(1689 -(374 + 1314)));end end else local v65=1160 -(905 + 255);local v66;while true do if (v65==(0 -0)) then v66=(2 + 0 + 0)^(v32-(2 -(2 -1)));return (((v31%(v66 + v66))>=v66) and (1 + (1263 -(333 + 930)))) or 0;end end end end;v22=nil;v22=function()local v39=v1(v16,v19,v19);v19=v19 + 1;return v39;end;v23=nil;v18=2;end if (v18==3) then v25=function()local v40=v24();local v41=v24();return (( -(1 + 1) * v21(v41,854 -(9 + 813))) + (1207 -(907 + 299))) * (((3 -1) + 0)^(v21(v41,57 -(1585 -(91 + 1458)),31) -(3092 -2069))) * ((((v21(v41,1 -0,20) * ((1218 -(525 + 691))^(28 + (1341 -(206 + 1131))))) + v40)/(2^((1419 -(914 + 13)) -(151 + 289)))) + 1 + 0);end;v26=nil;v26=function(v34)local v42=(0 -0) -0;local v43;local v44;while true do if (v42==(2 + 0)) then v44={};for v76=1 + 0, #v43 do v44[v76]=v2(v1(v3(v43,v76,v76)));end v42=(1145 -(69 + 1065)) -8;end if (v42==(0 + 0)) then v43=nil;if  not v34 then v34=v24();if (v34==0) then return "";end end v42=3 -2;end if (v42==3) then return v6(v44);end if (v42==(1 + 0)) then v43=v3(v16,v19,(v19 + v34) -(1 + 0));v19=v19 + v34;v42=2 -0;end end end;v27=v24;v18=4;end if (v18==2) then v23=function()local v45,v46=v1(v16,v19,v19 + (5 -3));v19=v19 + (1267 -(1077 + 188));return (v46 * (2119 -(688 + 1175))) + v45;end;v24=nil;v24=function()local v47,v48,v49,v50=v1(v16,v19,v19 + 1 + 2);v19=v19 + 3 + 1;return (v50 * (354076 + (16424697 -(63 + 1494)))) + (v49 * (28519 + 37017)) + (v48 * (129 + 127)) + v47;end;v25=nil;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v35)if (v1(v35,2)==79) then local v67=0;while true do if (v67==0) then v20=v0(v3(v35,1,1));return "";end end else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v35,16));if v20 then local v81=v5(v69,v20);v20=nil;return v81;else return v69;end break;end end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;v28=function(...)return {...},v11("#",...);end;v29=nil;v29=function()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(0 + 0)) then v52=0 + 0;v53=nil;v51=1;end if (v51~=(10 -7)) then else v58=nil;v59=nil;v51=4;end if (v51==4) then while true do if (v52~=(5 -2)) then else v59=nil;while true do local v82=1673 -(961 + 712);while true do if (v82==(1169 -(853 + 315))) then if (v53==(2 + 0)) then for v103=2 -1,v24() do local v104=0 -0;local v105;local v106;local v107;local v108;while true do if (v104==(0 -0)) then v105=0 -0;v106=nil;v104=1;end if (v104==(3 -1)) then while true do if (v105==0) then v106=0 -0;v107=nil;v105=1 -0;end if (v105~=1) then else v108=nil;while true do if (v106==(4 -3)) then while true do if (v107==(1539 -(54 + 1485))) then v108=v22();if (v21(v108,1 + 0,1 + 0)~=0) then else local v158=286 -(58 + 228);local v159;local v160;local v161;local v162;local v163;while true do if ((0 -0)==v158) then v159=0 + 0;v160=nil;v158=1 -0;end if (v158~=1) then else v161=nil;v162=nil;v158=1889 -(686 + 1201);end if (v158==(1380 -(49 + 1329))) then v163=nil;while true do if (v159==2) then while true do if (v160==2) then local v168=0;local v169;while true do if (0==v168) then v169=0;while true do if (v169==0) then local v177=0 + 0;while true do if (v177==(1544 -(63 + 1480))) then v169=1;break;end if (v177==(0 -0)) then if (v21(v162,732 -(40 + 691),1067 -(205 + 861))~=(1 + 0)) then else v163[2 + 0]=v59[v163[896 -(615 + 279)]];end if (v21(v162,2,1 + 1)==(3 -2)) then v163[1 + 2]=v59[v163[4 -1]];end v177=4 -3;end end end if ((1 + 0)==v169) then v160=3;break;end end break;end end end if (0~=v160) then else local v170=1827 -(247 + 1580);local v171;while true do if (v170~=0) then else v171=0 + 0;while true do if (v171==0) then local v178=0 -0;while true do if (v178==(0 + 0)) then v161=v21(v108,1854 -(1367 + 485),5 -2);v162=v21(v108,14 -10,14 -8);v178=1 + 0;end if (v178==(1212 -(1116 + 95))) then v171=364 -(173 + 190);break;end end end if (1~=v171) then else v160=1 + 0;break;end end break;end end end if (v160~=(623 -(532 + 88))) then else if (v21(v162,1429 -(1246 + 180),4 -1)~=(1465 -(395 + 1069))) then else v163[4]=v59[v163[4]];end v54[v103]=v163;break;end if (v160~=(1022 -(880 + 141))) then else local v173=0 -0;local v174;while true do if (v173==(1237 -(885 + 352))) then v174=0;while true do if (v174~=(1 -0)) then else v160=1703 -(216 + 1485);break;end if (v174~=0) then else local v179=0;while true do if (v179==0) then v163={v23(),v23(),nil,nil};if (v161==0) then local v184=0 + 0;local v185;local v186;while true do if (v184==(1 -0)) then while true do if ((0 -0)~=v185) then else v186=0;while true do if (v186==(0 -0)) then v163[126 -(73 + 50)]=v23();v163[5 -1]=v23();break;end end break;end end break;end if (v184==0) then v185=521 -(393 + 128);v186=nil;v184=1 -0;end end elseif (v161==(1 + 0)) then v163[3]=v24();elseif (v161==(86 -(48 + 36))) then v163[588 -(137 + 448)]=v24() -((1574 -(1020 + 552))^16);elseif (v161~=3) then else local v189=0;local v190;local v191;while true do if (v189==(0 -0)) then v190=0 -0;v191=nil;v189=560 -(76 + 483);end if (v189==(3 -2)) then while true do if (v190==(0 -0)) then v191=0;while true do if (v191==(131 -(65 + 66))) then v163[2 + 1]=v24() -(2^(24 -8));v163[1874 -(1745 + 125)]=v23();break;end end break;end end break;end end end v179=972 -(886 + 85);end if (v179==1) then v174=1 + 0;break;end end end end break;end end end end break;end if (0==v159) then v160=0 -0;v161=nil;v159=446 -(146 + 299);end if (v159~=1) then else local v167=0 -0;while true do if (v167==0) then v162=nil;v163=nil;v167=1117 -(540 + 576);end if (v167~=(2 -1)) then else v159=2;break;end end end end break;end end end break;end end break;end if (v106==(1289 -(590 + 699))) then local v144=0 -0;local v145;while true do if ((0 + 0)~=v144) then else v145=0 + 0;while true do if (v145==(685 -(481 + 204))) then v107=0 + 0;v108=nil;v145=1;end if (v145~=1) then else v106=411 -(168 + 242);break;end end break;end end end end break;end end break;end if (v104==(912 -(808 + 103))) then v107=nil;v108=nil;v104=234 -(143 + 89);end end end for v109=1 + 0,v24() do v55[v109-(1 + 0)]=v29();end for v111=2 -1,v24() do v56[v111]=v24();end return v57;end break;end if (v82==(0 + 0)) then if (v53==(223 -(186 + 37))) then local v101=0 + 0;while true do if (v101~=(606 -(416 + 190))) then else v54={};v55={};v101=1148 -(478 + 669);end if (v101==(2 + 0)) then v53=1 + 0;break;end if (v101==(1194 -(269 + 924))) then v56={};v57={v54,v55,nil,v56};v101=1274 -(622 + 650);end end end if (v53~=(984 -(328 + 655))) then else local v102=1079 -(695 + 384);while true do if (v102==(1105 -(189 + 916))) then v58=v24();v59={};v102=126 -(64 + 61);end if (2==v102) then v53=2 -0;break;end if (v102==(1527 -(742 + 784))) then for v116=816 -(538 + 277),v58 do local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==(1 + 0)) then v120=nil;v121=nil;v117=2;end if (v117~=0) then else v118=0 -0;v119=nil;v117=1 + 0;end if (v117~=2) then else while true do if (v118==0) then local v146=0;local v147;while true do if (v146==(0 + 0)) then v147=0 -0;while true do if ((1 -0)~=v147) then else v118=462 -(186 + 275);break;end if (0==v147) then local v164=0 + 0;while true do if (v164==(0 -0)) then v119=0;v120=nil;v164=1;end if (v164~=(1 + 0)) then else v147=1 + 0;break;end end end end break;end end end if (v118==(1 + 0)) then v121=nil;while true do if (v119~=(0 -0)) then else local v155=0 -0;local v156;while true do if (v155==(0 -0)) then v156=0;while true do if ((1 + 0)~=v156) then else v119=550 -(492 + 57);break;end if (v156~=0) then else v120=v22();v121=nil;v156=1 + 0;end end break;end end end if ((1338 -(603 + 734))==v119) then if (v120==1) then v121=v22()~=(0 -0);elseif (v120==(1032 -(66 + 964))) then v121=v25();elseif (v120==(2 + 1)) then v121=v26();end v59[v116]=v121;break;end end break;end end break;end end end v57[3]=v22();v102=6 -4;end end end v82=1;end end end break;end if (v52==(2 + 0)) then local v78=0 + 0;while true do if (v78==(1 + 0)) then v52=3;break;end if (v78==(0 + 0)) then v57=nil;v58=nil;v78=1 -0;end end end if (v52==(1009 -(780 + 228))) then local v79=0 -0;while true do if (v79==(3 -2)) then v52=1 + 1;break;end if (v79~=0) then else v55=nil;v56=nil;v79=2 -1;end end end if (v52~=0) then else local v80=0 -0;while true do if (v80==(1 -0)) then v52=112 -(93 + 18);break;end if (v80~=0) then else v53=0 -0;v54=nil;v80=1;end end end end break;end if (v51==(1 + 0)) then v54=nil;v55=nil;v51=1 + 1;end if (v51~=(4 -2)) then else v56=nil;v57=nil;v51=1 + 2;end end end;v18=5;end if (v18==5) then v30=nil;v30=function(v36,v37,v38)local v60=v36[1];local v61=v36[2];local v62=v36[3];return function(...)local v70=0;local v71;local v72;local v73;local v74;local v75;while true do if (v70==3) then A,B=v28(v10(v75));if  not A[1] then local v83=v36[4][v71] or "?";error("Script error at ["   .. v83   .. "]:"   .. A[2]);else return v12(A,2,B);end break;end if (1==v70) then v73={...};v74=v11("#",...) -1;v70=2;end if (v70==2) then v75=nil;v75=function()local v84=v60;local v85=v61;local v86=v62;local v87=v28;local v88={};local v89={};local v90={};for v94=0,v74 do if ((v94>=v86) or ((10686 -7493)==(2662 + 169))) then v88[v94-v86]=v73[v94 + (1 -0)];else v90[v94]=v73[v94 + (289 -(18 + 270))];end end local v91=(v74-v86) + 1;local v92;local v93;while true do local v95=0 + 0 + 0;while true do if (((333 + 1156)<(4720 -1753)) and (v95==0)) then local v100=0 + (0 -0);while true do if (((4113 -(81 + 331))<=(6046 -(356 + 1568))) and (v100==0)) then v92=v84[v71];v93=v92[1 + 0];v100=1 + 0 + 0;end if ((v100==(1 + 0)) or ((254 -(832 -(199 + 457)))>3494)) then v95=2 -1;break;end end end if (((3750 -1762)==(298 + 1690)) and (v95==1)) then if (((4498 -(983 + 727))>=(769 -(308 + 417))) and (v93<=(2 + 0))) then if ((v93<=(1390 -(802 + 140 + 448))) or ((5057 -(463 + 681))<=2731)) then do return;end elseif ((((685 + 7236) -3993)>(10 -6)) and (v93>(2 -1))) then local v122=0 -0;local v123;local v124;while true do if ((((2789 -(1871 + 10)) -659)<4942) and ((0 -0)==v122)) then v123=v92[4 -2];v124=v90[v92[5 -2]];v122=1 + 0;end if ((v122==(3 -2)) or ((4803 -(70 + 219))==3354)) then v90[v123 + (4 -3)]=v124;v90[v123]=v124[v92[6 -2]];break;end end else local v125=785 -(575 + 210);local v126;local v127;local v128;local v129;local v130;while true do if ((4292>=(12951 -10070)) and (v125==0)) then v126=0 -0;v127=nil;v125=(3118 -(847 + 709)) -(240 + 191 + 1130);end if (((1562 -((571 -(131 + 373)) + (1549 -(40 + 126))))<=((15468 -9743) -1604)) and (v125==(1257 -(707 + 549)))) then v128=nil;v129=nil;v125=2;end if ((3050==(3667 -(257 + 145 + 215))) and (v125==(4 -2))) then v130=nil;while true do if ((v126==(1 + 0)) or (((2759 -1906) + 1457)<(1951 -(408 + 538)))) then local v148=0 + (0 -0);while true do if ((v148==(779 -(73 + 706))) or (((1837 -(387 + 220)) + 1074)>(2643 -(103 + 66)))) then v72=(v129 + v127) -(1106 -(143 + 962));v130=0;v148=1 + 0;end if ((((2143 + 955) -(433 + 124))<(814 + 3064)) and (v148==(1 + 0))) then v126=2 + 0;break;end end end if ((v126==(0 + 0)) or (4902<1762)) then v127=v92[6 -4];v128,v129=v87(v90[v127](v12(v90,v127 + (1232 -(167 + 1064)),v92[6 -3])));v126=4 -3;end if (((82 + 217)<553) and (v126==(1083 -(686 + 395)))) then for v152=v127,v72 do local v153=0;local v154;while true do if (((965 -((1461 -(424 + 812)) + 740))==v153) or ((4637 -(1340 + 534))<(5223 -2852))) then v154=0 -0;while true do if ((v154==(643 -(582 + 61))) or ((276 + 1571)>=(9368 -5543))) then v130=v130 + (624 -(582 + 41));v90[v152]=v128[v130];break;end end break;end end end break;end end break;end end end elseif ((3066<3470) and (v93<=(359 -(136 + 219)))) then if ((v93>(14 -11)) or ((2442 -((23 -12) + 74))<=(1807 -(12 + 10)))) then local v131=(59 + 491) -(197 + 192 + 77 + 84);local v132;local v133;while true do if ((v131==1) or (((1838 + 1849) -(56 + 1790))<(1734 -(475 + 305)))) then while true do if (((83 + 86)<2735) and (v132==((0 -0) -0))) then v133=v92[1 + 1];v90[v133]=v90[v133](v12(v90,v133 + (1225 -(688 + 536)) + 0 + 0,v72));break;end end break;end if ((v131==(0 + 0)) or ((5225 -(215 + 378))==(4018 -(745 + 498)))) then local v143=(0 -0) -0;while true do if (((1433 -579)<=(413 + 1393)) and (v143==((2825 -(1536 + 86)) -(765 + 438)))) then v132=0;v133=nil;v143=3 -2;end if (((108 + 4335)>2197) and (v143==((1679 -(89 + 770)) -((892 -570) + 497)))) then v131=1;break;end end end end else v90[v92[1 + 1]]();end elseif (((2247 + 1617)>(2553 + 788)) and (v93==(4 + 1))) then v90[v92[1890 -(379 + 1509)]]=v38[v92[7 -4]];else v90[v92[2 + (98 -(20 + 78))]]=v92[3];end v71=v71 + 1 + 0;break;end end end end;v70=3;end if (v70==0) then v71=1;v72= -1;v70=1;end end end;end;return v30(v29(),{},v17)(...);end end end;v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F596B5865726F2F5865726F2D4855422F6D61696E2F534725323053637269707400083O0012053O00013O001205000100023O002002000100010003001206000300044O0001000100034O00045O00022O00033O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
